TafelTester/MainWindow.xaml

<Window x:Class="TafelTester.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TafelTester"
        mc:Ignorable="d"
        Title="TafelTester" Height="450" Width="800">

    <Window.DataContext>
        <local:ViewModel/>
    </Window.DataContext>

    <Window.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="FontSize" Value="15"/>
        </Style>

        <Style TargetType="Button">
            <Setter Property="FontSize" Value="15"/>
        </Style>

        <DataTemplate x:Key="DataTemplate1">
            <Grid>
                <Grid.Resources>
                    <Style TargetType="TextBlock">
                        <Setter Property="HorizontalAlignment" Value="Center"/>
                        <Setter Property="VerticalAlignment" Value="Center"/>
                        <Setter Property="FontSize" Value="15"/>
                    </Style>
                </Grid.Resources>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="0.8*"/>
                </Grid.ColumnDefinitions>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" Text="{Binding NumA}"/>
                    <TextBlock Grid.Column="1" Text="x"/>
                    <TextBlock Grid.Column="2" Text="{Binding NumB}"/>
                    <TextBlock Grid.Column="3" Text="="/>
                </Grid>
                <TextBox   Grid.Column="1" Text="{Binding StrAntwoord}"/>
                <TextBlock Grid.Column="2" Text="" x:Name="textblockJuist" Opacity="1"/>
            </Grid>
            <DataTemplate.Triggers>
                <DataTrigger Binding="{Binding DataContext.AnswerCheck, RelativeSource={RelativeSource AncestorType=ItemsControl}}" Value="false">
                    <Setter TargetName="textblockJuist" Property="Opacity" Value="0"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding DataContext.AnswerCheck, RelativeSource={RelativeSource AncestorType=ItemsControl}}" Value="true">
                    <Setter TargetName="textblockJuist" Property="Opacity" Value="1"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding IsCorrect}" Value="true">
                    <Setter TargetName="textblockJuist" Property="Text" Value="Juist"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding IsCorrect}" Value="false">
                    <Setter TargetName="textblockJuist" Property="Text" Value="Onjuist"/>
                </DataTrigger>
            </DataTemplate.Triggers>
        </DataTemplate>
        
    </Window.Resources>
    
    <Grid Background="WhiteSmoke">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="0.5*"/>
                <RowDefinition/>
                <RowDefinition Height="0.5*"/>
            </Grid.RowDefinitions>
            
            <Grid Margin="5">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="Vul de tafel in die je wilt oefenen."/>
                    <ComboBox  Grid.Column="1" ItemsSource="{Binding ArrTafelOpties}" SelectedItem="{Binding TafelNummer}" SelectedIndex="0"
                           FontSize="20" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" IsEnabled="{Binding AnswerCheck}"/>
                </Grid>
                <Button Grid.Row="1" Grid.ColumnSpan="2" Content="Geef sommen" Command="{Binding GetEquationsCmd}" Margin="0,5" IsEnabled="{Binding AnswerCheck}"/>
                
            </Grid>
            
            <Grid Grid.Row="1" Margin="10" VerticalAlignment="Center">
                <ItemsControl ItemsSource="{Binding Equations}" ItemTemplate="{DynamicResource DataTemplate1}">
                </ItemsControl>
            </Grid>

            <Grid  Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0" Content="Check Antwoord" Command="{Binding GetAnswersCmd}" Margin="10" IsEnabled="{Binding AllowCheckAntwoord}"/>
                <StackPanel Name="stackpanel1" Grid.Column="1" Orientation="Horizontal" Margin="10">
                    <StackPanel.Resources>
                        <Style TargetType="StackPanel">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding AllowCheckAntwoord}" Value="false">
                                    <Setter Property="Opacity" Value="1"/>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding AllowCheckAntwoord}" Value="true">
                                    <Setter Property="Opacity" Value="0"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </StackPanel.Resources>
                    <TextBlock Text="Je hebt een "/>
                    <TextBlock Text="{Binding ScoreNum}"/>
                </StackPanel>
            </Grid>

        </Grid>
    </Grid>
</Window>
